PORT=5000
MONGODB_URI=mongodb+srv://06393rj_db_user:Rajni2606@cluster0.nap3axt.mongodb.net/sweetshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this
NODE_ENV=development